<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> web4 </title>
        <meta name="alex" content="text/html: charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" media="screen">
    </head>
    <body class="bb111">
        <header class="container-fluid py-3 text-white">
            <div class="container px-0">
                <img class="float-left logo2 mr-2 ml-0" src="параграф.jpg" alt="logot">
                <h1> Моя шапка </h1>
            </div>
        </header>
        <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#acc">ссылки</a></li>
                <li class="nav-item"><a class="nav-link" href="#tabl">таблица</a></li>
                <li class="nav-item"><a class="nav-link" href="#forma">формы</a></li>
            </ul>
        </nav>
        <div class="d-flex flex-column">
            <div class="container ss111 p-1 mb-3 order-sm-0" id="acc">
                <ol>
                    <li><a href="http://example.com/" title="Главная страница">Главная страница example.com</a></li>
                    <li><a href="https://example.com/" title="Главная страница">Главная страница example.com в протоколе https</a></li>
                    <li><a href="ftp://ftp.mccme.ru/pub/not-working/uupc7.03/disk1.zip" title="файл без авторизации">файл без авторизации</a></li>
                        <li><a href="ftp://log:pass@ftp.vsu.ru/text.txt" title="файл с авторизацией">файл c авторизацией</a></li>    
                        <li><a href="https://en.wikipedia.org/wiki/Mathematics#References" title="мяу">ссылка на фрагмент какой-то страницы</a></li>
                    <li><a href="#main" title="биография">фрагмент текущей страницы</a></li>
                    <li><a href="https://www.kubsu.ru?color=red&size=xl" title="никуда">ссылка с 2 параметрами в url</a></li>
                    <li>Навигация сайта КубГУ
                        <br><ul>
                            <li><a href="https://www.kubsu.ru/ru/university" title="университет">Университет</a></li>
                            <li><a href="https://www.kubsu.ru/ru/education" title="образование">Образование</a></li>
                            <li><a href="https://www.kubsu.ru/ru/science" title="наука">Наука и инновации</a></li>
                            <li><a href="https://www.kubsu.ru/ru/abiturient" title="абитуриент">Абитуриентам</a></li>
                            <li><a href="https://www.kubsu.ru/ru/studlife" title="студент">Студентам</a></li>
                        </ul></li>
                    <li><a>без href</a></li>
                    <li><a href="">пустой href</a></li>
                    <li><a href="https://www.kubsu.ru/" rel="nofollow">запрещен переход поисковиками</a></li>
                    <li><!--noindex--><a href="https://www.kubsu.ru/">запрещена для индексации поисковиками</a><!--/noindex--></li>
                    <li>контекстная <a href="https://www.kubsu.ru/">ссылка </a> в тексте абзаца</li>
                    <li><a href="https://www.kubsu.ru/" target="_blank"><img class="w-75" src="https://www.kubsu.ru/sites/default/files/news/rektor_astapov_m.b._-_kopiya_1111.jpg" alt="ректор" width="600"></a></li>
                    <li>
                        <img class="w-75" src="https://img1.goodfon.ru/original/640x480/3/6d/chetyre-pushistyh-kotenka.jpg" alt="rec" usemap="#valera">
                        <map name="valera">
                            <area shape="circle" coords="113,159,73" href="https://www.kubsu.ru" alt="circ1" target="_blank">
                            <area shape="rect" coords="226,109,361,231" href="https://www.kubsu.ru/ru/science" alt="pryam1" target="_blank">
                            <area shape="circle" coords="599,199,31" href="https://www.kubsu.ru/ru/studlife" alt="circ2" target="_blank">
                            <area shape="rect" coords="383,47,529,317" href="https://www.kubsu.ru/ru/education" alt="pryam2" target="_blank">
                        </map>
                    </li>
                    <li><a href="./main.html">в текущем каталоге</a></li>
                    <li><a href="./about/main.html">в каталоге about</a></li>
                    <li><a href="../main.html">в каталоге на 1 уровень выше</a></li>
                    <li><a href="../../main.html">на 2 уровня выше</a></li>
                    <li><a href="/">сокращенная ссылка на главную</a></li>
                    <li><a href="/glob">сокращенная на внутреннюю</a></li>
                </ol>
            </div>
            <div class="container ss111 mb-3 p-3 order-sm-2" id="forma">
                <form action="file.txt" method="POST">
                    <label><input type="text" placeholder="имя"> </label>
                    <br>
                    <label><input type="email" placeholder="e-mail"></label>
                    <br>
                    <label><input type="date"></label>
                    <br>
                    Пол:
                    <br>
                    <label><input type="radio" name="pl"> женский </label>
                    <label><input type="radio" name="pl"> мужской </label>
                    <br>
                    Количество конечностей:
                    <br>
                    <label><input type="radio" name="kon"> 0 </label>
                    <label><input type="radio" name="kon"> 1 </label>
                    <label><input type="radio" name="kon"> 2 </label>
                    <label><input type="radio" name="kon"> 3 </label>
                    <label><input type="radio" name="kon"> 4 </label>
                    <br>
                    <label> Сверхспособности:
                    <br>
                    <select name="sverh" multiple="multiple">
                        <option>Бессмертие</option>
                        <option>Прохождение сквозь стены</option>
                        <option>Левитация</option>
                        <option>Чтение мыслей</option>
                        <option>Телепортация</option>
                    </select></label>
                    <br>
                    <label><textarea id="main" placeholder="биография"></textarea></label>
                    <br>
                    <label><input type="checkbox"> С контрактом ознакомлен </label>
                    <br>
                    <input type="submit" value="Отправить">
                </form>
            </div>
            <div class="container ss111 p-1 mb-3 order-sm-1" id="tabl">
                <table class="table text-white table-bordered mx-auto my-2 px-0 text-center">
                    <tr>
                        <th colspan="3">22 группа: прыжок</th>
                    </tr>
                    <tr>
                        <th class="w-50">Студент</th>
                        <th class="w-25">в длину</th>
                        <th class="w-25">в высоту</th>
                    </tr>
                    <tr>
                        <td>Соколов Андрей</td>
                        <td>210 см</td>
                        <td>105 см</td>
                    </tr>
                    <tr>
                        <td>Клюшкин Илья</td>
                        <td>230 см</td>
                        <td>125 см</td>
                    </tr>
                    <tr>
                        <td>Аветисов Эмир</td>
                        <td>190 см</td>
                        <td>93 см</td>
                    </tr>
                    <tr>
                        <td>Ломакин Руслан </td>
                        <td>236 см</td>
                        <td>126 см</td>
                    </tr>
                    <tr>
                        <td>Скударнов Артём</td>
                        <td>206 см</td>
                        <td>99 см</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center"><p>Черкашин А. 22</p></footer>
    </body>
</html>
